<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="270.0" prefWidth="202.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CreateNewLocationController">
   <children>
      <TextField fx:id="txtfNameOfLocation" layoutX="28.0" layoutY="59.0" promptText="Name Of Location" />
      <TextField fx:id="txtfAddress" layoutX="28.0" layoutY="111.0" promptText="Address" />
      <TextField fx:id="txtfCity" layoutX="28.0" layoutY="161.0" promptText="City" />
      <Button fx:id="btnAdd" layoutX="75.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
   </children>
</AnchorPane>
