<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.EventController">
   <children>
      <ListView fx:id="lstAllEvents" layoutX="40.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnCreateNewEvent" layoutX="79.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleCreateNewEvent" text="Create new Event" />
      <Text layoutX="98.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of events" />
      <Text layoutX="406.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Information" />
      <Label fx:id="lblEventuate" layoutX="439.0" layoutY="84.0" text="EventName" />
      <Label fx:id="lblDate" layoutX="406.0" layoutY="111.0" text="Date" />
      <Label fx:id="lblLocation" layoutX="406.0" layoutY="143.0" text="Location" />
      <Label fx:id="lblNotes" layoutX="406.0" layoutY="173.0" text="Notes" />
      <Label fx:id="lblEventCoordinator" layoutX="406.0" layoutY="211.0" text="EventCoordinator" />
      <Label fx:id="lblStartTime" layoutX="473.0" layoutY="111.0" text="StartTime" />
      <Button fx:id="btnEditEvent" layoutX="389.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleEditEvent" text="EditEvent" />
      <Button fx:id="btnDeleteSelectedEvent" layoutX="489.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleDeleteSelectedEvent" text="Delete" />
      <Label fx:id="lblTicketsLeft" layoutX="486.0" layoutY="143.0" text="TicketsLeft" />
   </children>
</AnchorPane>
