<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainController">
   <children>
      <VBox fx:id="createTicketBar" prefHeight="600.0" prefWidth="300.0" spacing="30.0" translateX="900.0">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="New Ticket" textAlignment="CENTER" wrappingWidth="300.0">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <ComboBox fx:id="eventBox" prefHeight="26.0" prefWidth="300.0" promptText="Event">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></ComboBox>
            <TextField fx:id="firstNametxt" promptText="First Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></TextField>
            <TextField fx:id="lastNametxt" promptText="Last Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></TextField>
            <TextField fx:id="mailtxt" promptText="Mail">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></TextField>
            <RadioButton fx:id="standard" mnemonicParsing="false" onAction="#standardAction" text="Standard" textFill="WHITE">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></RadioButton>
            <RadioButton fx:id="vip" mnemonicParsing="false" onAction="#vipAction" text="VIP" textFill="WHITE">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></RadioButton>
            <Button fx:id="btnCreateTicket" mnemonicParsing="false" onAction="#publishTicket" prefHeight="35.0" prefWidth="300.0" text="Publish Ticket">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="createLocationBar" prefHeight="600.0" prefWidth="300.0" spacing="30.0" translateX="-300.0">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="New Location" textAlignment="CENTER" wrappingWidth="300.0">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <TextField fx:id="locationName" promptText="Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="adress" promptText="Adress">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="zipCode" promptText="Zip-Code">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="createLocation" mnemonicParsing="false" onAction="#createNewLocation" prefHeight="50.0" prefWidth="300.0" text="Create Location">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="createEventBar" prefHeight="600.0" prefWidth="300.0" spacing="30.0" translateX="-300.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="New Event" textAlignment="CENTER" wrappingWidth="300.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <TextField fx:id="eventName" promptText="Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="datePick" prefHeight="26.0" prefWidth="300.0" promptText="Date">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </DatePicker>
            <TextField fx:id="startTime" promptText="Start Time">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="endTime" promptText="End Time">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="locationsBox" prefHeight="26.0" prefWidth="300.0" promptText="Location">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="ticketAmount" promptText="Ticket Amount">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="notesArea" prefHeight="96.0" prefWidth="200.0" promptText="Notes...">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="createEvent" mnemonicParsing="false" onAction="#createEventVersionTwo" prefHeight="51.0" prefWidth="300.0" text="Publish Event">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="createEventKoordinatorBar" prefHeight="600.0" prefWidth="300.0" spacing="30.0" translateX="-300.0">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="New EventKoordinator" textAlignment="CENTER" wrappingWidth="300.0">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <TextField fx:id="txtfFirstName" promptText="First Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtfLastName" promptText="Last Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtfUsername" promptText="Username">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtfPassword" prefHeight="26.0" prefWidth="226.0" promptText="Password" />
            <Button fx:id="btnAddEventKoordinator" mnemonicParsing="false" onAction="#handleAddEventKoordinator" prefHeight="35.0" prefWidth="300.0" text="Create EventKoordinator">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="acpBackground" layoutX="-7.0" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b4252" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="300.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b4252" height="600.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="300.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b4252" height="600.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="300.0" />
            <ListView fx:id="lstAllEvents" fixedCellSize="0.0" layoutX="34.0" layoutY="88.0" prefHeight="406.0" prefWidth="230.0" />
            <Text fill="WHITE" layoutX="98.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of events" wrappingWidth="104.8359375">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="392.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Information">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="btnEditEvent" layoutX="356.0" layoutY="515.0" mnemonicParsing="false" onAction="#handleEditEvent" text="Update Event" />
            <Button fx:id="btnDeleteSelectedEvent" layoutX="458.0" layoutY="514.0" mnemonicParsing="false" onAction="#handleDeleteSelectedEvent" text="Delete Event" />
            <Button fx:id="btnSignOut" layoutX="805.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleSignOut" prefHeight="26.0" prefWidth="55.0" text="Close" />
            <TextField fx:id="txtfEventName" layoutX="323.0" layoutY="88.0" prefHeight="26.0" prefWidth="251.0" promptText="Event Name" />
            <TextField fx:id="txtfStartTime" layoutX="448.0" layoutY="147.0" prefHeight="26.0" prefWidth="57.0" promptText="Start" />
            <TextField fx:id="txtfLocation" disable="true" layoutX="323.0" layoutY="200.0" prefHeight="26.0" prefWidth="247.0" promptText="Location" />
            <TextField fx:id="txtfEndTime" layoutX="513.0" layoutY="147.0" prefHeight="26.0" prefWidth="57.0" promptText="End" />
            <TextField fx:id="txtfEvK" disable="true" layoutX="325.0" layoutY="265.0" prefHeight="26.0" prefWidth="246.0" promptText="Created by" />
            <TextField fx:id="txtfTicketsLeft" layoutX="325.0" layoutY="329.0" prefHeight="26.0" prefWidth="247.0" promptText="Total Tickets" />
            <ListView fx:id="lstEventTickets" layoutX="638.0" layoutY="88.0" prefHeight="406.0" prefWidth="226.0" />
            <Text fx:id="txtBookedTicketAndEvK" fill="WHITE" layoutX="691.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked Tickets ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="btnNewTicket" layoutX="680.0" layoutY="514.0" mnemonicParsing="false" onAction="#createTicket" text="New Ticket" />
            <Button fx:id="btnDeleteTicket" layoutX="769.0" layoutY="514.0" mnemonicParsing="false" onAction="#deleteTicket" prefHeight="26.0" prefWidth="91.0" text="Delete Ticket" />
            <DatePicker fx:id="datePicker" layoutX="323.0" layoutY="147.0" prefHeight="26.0" prefWidth="113.0" promptText="Date" />
            <Button fx:id="btnTEST" layoutX="52.0" layoutY="514.0" mnemonicParsing="false" onAction="#animationTest" prefHeight="26.0" prefWidth="92.0" text="New Event" />
            <Button fx:id="btnNewLocation" layoutX="157.0" layoutY="514.0" mnemonicParsing="false" onAction="#newLocation" text="New Location" />
            <TextArea fx:id="txtfNotes" layoutX="324.0" layoutY="389.0" prefHeight="105.0" prefWidth="245.0" promptText="Notes..." />
            <ListView fx:id="lstEventKoordinator" layoutX="638.0" layoutY="88.0" prefHeight="406.0" prefWidth="226.0" />
            <Button fx:id="btnNewEventKoordinator" layoutX="623.0" layoutY="514.0" mnemonicParsing="false" onAction="#handleCreateEventKoordinator" text="New EventKoordinator" />
            <Button fx:id="btnDeleteEventKoordinator" layoutX="623.0" layoutY="546.0" mnemonicParsing="false" onAction="#handleDeleteEventKoordinator" prefHeight="26.0" prefWidth="154.0" text="Delete EventKoordinator" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
